<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>LESSON 18</title>
</head>
<body>
   <header class="header">
      <h1 class="header__title">Задача 3</h1>
   </header>
   <main class="page">
      <div class="page__container">
         <div class="page__result">
            <!-- Користувач задає рік народження. Визначити кількість років користувача. -->
            <style>
               .age {
                  display: flex;
                  flex-direction: column;
                  gap: 15px;
               }
               .age-input,
               .age-get {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 15px;
               }
               button {
                  max-width: 200px;
                  padding: 10px 15px;
                  margin: 0 auto;
                  font-size: 20px;
                  font-weight: 700;
                  text-align: center;
                  background-color: rgb(67, 205, 182);
                  color: rgb(255, 255, 255);
                  border: 1px solid rgb(29, 90, 92);
                  border-radius: 5px;
                  transition: all 0.4s ease 0s;
               }
               button:hover {
                  background-color: rgb(47, 131, 136);
               }
               label {
                  font-size: 20px;
                  color: rgb(22, 84, 101);
               }
               input {
                  padding: 8px;
                  border: 1px solid black;
                  border-radius: 7px;
               }
            </style>
            <div class="age">
               <div class="age-input">
                  <label for="userBirth">Ваш рік народження</label>
                  <input id="userBirth" type="text" placeholder="0">
               </div>
               <button id="ageBtn" type="button">Визначити</button>
               <div class="age-get">
                  <label for="userAge">Ваш вік</label>
                  <input id="userAge" type="text" placeholder="0">
               </div>
            </div>
            <script>
               const currYear = 2023
               function countAge() {
                  const userBirth = parseInt(document.getElementById('userBirth').value)
                  if (userBirth < 0) throw new Error('Не коректно введено рік народження!')
                  const userAge = currYear - userBirth
                  document.getElementById('userAge').value = userAge
                  }
               window.onload = function(){
                  document.getElementById('ageBtn').onclick = countAge
               }
            </script>
         </div>
         <a class="page__bottom" href="index.html">BACK</a>
      </div>
   </main>
</div>
</body>
</html>